<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label1" layoutX="233.0" layoutY="43.0" text="Consulta tu saldo" />
      <Button fx:id="btnSaldo" layoutX="253.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="label2" layoutX="249.0" layoutY="134.0" text="Tu saldo es" />
      <Label fx:id="Consul" layoutX="265.0" layoutY="163.0" />
   </children>
</Pane>
