<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="800.0" spacing="20.0" stylesheets="@../../../styles/menu.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.login.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Correo">
      <font>
         <Font size="30.0" />
      </font></Label>
   <TextField fx:id="username" prefHeight="26.0" prefWidth="559.0" promptText="correo" />
   <Label text="Contrasena">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <PasswordField fx:id="pass" promptText="Contrasena" />
    <Button fx:id="btnVentana2" onAction="#irVentana2" text="Login" />
</VBox>
