<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.login.Ventana2Controller"
      stylesheets="@../../../styles/ventana2.css"
      prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label text="Menu" textAlignment="CENTER">
            <font>
                <Font size="39.0" />
            </font>
        </Label>

        <Button mnemonicParsing="false" text="Consultar" />
        <Button mnemonicParsing="false" text="Depositar" />
        <Button mnemonicParsing="false" text="Retirar" />
        <Button mnemonicParsing="false" text="Salir" />
    </children>
</VBox>
